# GitHubActionsSample

./: .gitignore  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/shikhar/githubworkflowsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikhar/githubworkflowsample/: Foo.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shikhar/githubworkflowsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
